<html>

<head>
    <title>header 만들기</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrap">
    <header>
    <div>
    <h1 class="logo">
    <a href="#"><img src="./Image/Logo.PNG" alt="로고"></a>
    </h1>
    <ul class="menu">
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
    </ul>
    </div>
    </header>
    <div id="container">
     <div id="idx_top">
       <strong>아크 서바이벌<span>공략</span></strong>
       <p>pc게임 아크 서바이벌 공략입니다.</p>
        </div>
    </div>
    </div>
</body>

</html>
